print('hello world')
print(112)
print( max(10, 321))
# the section where the results are shown = interpreter (most actions are happened)
# this space is for programming

# 2. concepts of variables 

x = 42
print (x)

# --> tells Python to take the number 42 
# ex) x = 42, print (bf) does not work OR y = 42, 
# print (x) does not work either

# ** print ( ) is a function, y= 42 is a statement, 42 is an expression, 
# 42 + 1 + 34 is also an expression **

# print (34 + 'nope') does not work. 'nope' is a string (quotes around the phrase)
# '34' is a string but 34 is integer

# Boolean (Bool) values = True or False
# ex) 42 > 34 -> expression, evaluated to be True

#type () is a function that evluates the expressions. 

print (1+1+1 == 3)

print(0.1 + 0.1 + 0.1 == 0.3)

# Why the above is false? It has to do with the float represented in Python. 
# See the process below

print (0.1 + 0.1 + 0.1)

# The result is shown as 0.30000000000004

print (0.3 - (0.1 + 0.1 + 0.1)) # Result = -5.551115123125783e-17

#Since the value is relatively small,
#test the difference 

# ^ For HW, have to say I have used "the function from the course" ^

def mySquare(x):
    print(x**2)

mySquare(20)

#Hence using 'def'

def almostEqual(x,y):
    z = (abs(x - y) > 10**-20)
    print (z)

almostEqual(0.1+0.1+0.1, 0.3)




