s1 = 'abcd'
L = ['a', 'b', 'c', 1,2,3,4.2]
print(L)
print(L[1:4])
print(L[1:4]+['cat','dog', 43])

#string is immutable. 

s1 = 'abcd'

a = ['a', 'b', 'c', 1, 2, 3]
a[0] = 1337
print(a) #replace a value in a list 'a'

a = ['a', 'b', 'c', 1, 2, 3]
b = a
a = a + [] # or copy.copy(a) # or slicing the list ex) s[1:3]
b[1] = 'Oh no why'
print(f'a = {a}')
print(f'b = {b}')

c = [1, 2]
print(type(c[0]))


########

a = [1, 2, 3]
b = a
a = a + [5] # break an alias, but "a += [5]" does not (cautious!)
print(f'a={a}')
print(f'b={b}')
